{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReCaptcha": {
    "SiteKey": "6LdIIWYkAAAAAJQlSnJ8ihQ8ckVmgi5f2MDgMIdS",
    "SecretKey": "6LdIIWYkAAAAAPz35XOvo1erikgRRHlGCI3gglXD",
    "Version": "v3"
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AspNetAuth;Integrated Security=True;"

  }


}
